<resources>
    <string name="app_name">quiz</string>
    <string name="question1">1st question</string>
    <string name="question2">2nd question</string>

    <string-array name="array_questions">
        <item>Delhi is capital of India</item>
        <item>India P.M is Modi</item>
        <item>Rectangle has four sides</item>
        <item>April has 31 days</item>
        <item>question_five</item>
        <item>question_six</item>
        <item>question_seven</item>
        <item>question_eight</item>
        <item>question_nine</item>
        <item>question_ten</item>
    </string-array>

    <string-array name="array_answers">
        <item>true</item>
        <item>true</item>
        <item>false</item>
        <item>false</item>
        <item>true</item>
        <item>false</item>
        <item>false</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>

    </string-array>

</resources>